SECRET_KEY=inisangatrahasia

CLOUDINARY_CLOUD_NAME=dtgpkhylr
CLOUDINARY_API_KEY=728617317814493
CLOUDINARY_API_SECRET=B13gx53Ff8CpbnX8PjxjBzlsNOU
DATABASE_URL=postgres://fjxibwat:djsEe4VnuGQtLS0WaqeTmSD3IIF-Jrb9@suleiman.db.elephantsql.com/fjxibwat
DEV_EMAIL=maulputra09@gmail.com
DEV_PASS=RgdKhwT8tCFQUJHm

GOOGLE_CLIENT_ID=289498511556-10kqmsngcufrce86dlh215ogs83g7mbl.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

OPENAI_API_KEY=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